<!-- Tells the browser what version of HTML to use... -->
<!DOCTYPE html>
<!-- opening html content tag -->
<html>
<!-- opens the head where linking and metadata can go -->

<head>
    <!-- sets character set to be used by document -->
    <meta charset="utf-8">
    <title>My test page</title>
    <!-- style or CSS -->
    <style>
        .container {
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }

        .blueblock {
            float: left;
            background-color: #0000FF;
            width: 500px;
            height: 500px;


        }

        .redstripe {
            float: right;
            height: 50px;
            width: 2000px;
            background-color: #db0c40
        }

        .whitestripe {
            float: right;
            height: 50px;
            width: 2000px;
            background-color: #FFFFFF
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="blueblock"></div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
    </div>
</body>

</html>